<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">


    <LinearLayout
        android:id="@+id/radGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/mBtnNewGoods"
            style="@style/menu_item_style"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/selector_menu_item_new_good"
            android:gravity="center_horizontal"
            android:text="新品"
            android:textColor="@color/main_button_text_color" />

        <RadioButton
            android:id="@+id/mBtnBoutique"
            style="@style/menu_item_style"
            android:button="@null"
            android:drawableTop="@drawable/selector_menu_item_boutique"
            android:gravity="center_horizontal"
            android:text="精选"
            android:textColor="@color/main_button_text_color" />

        <RadioButton
            android:id="@+id/mBtnCategory"
            style="@style/menu_item_style"
            android:button="@null"
            android:checked="false"
            android:drawableTop="@drawable/selector_menu_item_category"
            android:gravity="center_horizontal"
            android:text="分类"
            android:textColor="@color/main_button_text_color" />


        <RelativeLayout
            android:id="@+id/radRelative"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <RadioButton
                android:id="@+id/mBtnCart"
                style="@style/menu_item_style_cart"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/selector_menu_item_cart"
                android:gravity="center_horizontal"
                android:text="购物车"
                android:textColor="@color/main_button_text_color" />

            <TextView
                android:id="@+id/tvCartHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/mBtnCart"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/cart_hint"
                android:text="10"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RadioButton
            android:id="@+id/mBtnPersonal"
            style="@style/menu_item_style"
            android:button="@null"
            android:drawableTop="@drawable/selector_menu_item_personal_center"
            android:gravity="center_horizontal"
            android:text="我"
            android:textColor="@color/main_button_text_color" />

    </LinearLayout>

    <View
        android:id="@+id/vLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/radGroup"
        android:background="#D6DCDC" />

    <LinearLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/vLine"
        android:background="@color/list_background"
        android:orientation="vertical"
        tools:layout="@layout/fragment_new_goods" />


</RelativeLayout>
