<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ryLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_background"
    tools:context="cn.ran.flicenter.activity.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/item_title" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rvUpdateAvatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:paddingLeft="20dp">

            <include layout="@layout/item_person" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="修改头像"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/stAvatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:src="@drawable/contactlogo" />
        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/item_person" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="20dp"
                android:text="用户名"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                android:gravity="right"
                android:paddingLeft="20dp"
                android:text="用户名"
                android:textColor="@color/voip_interface_text_color"
                android:textSize="20sp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/stNick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/item_person" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="20dp"
                android:text="昵称"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvUserNick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                android:gravity="right"
                android:paddingLeft="20dp"
                android:text="昵称"
                android:textColor="@color/voip_interface_text_color"
                android:textSize="20sp" />


        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnExitLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/tab_bg"
        android:text="退出登录"
        android:textColor="@color/white" />
</RelativeLayout>
