<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <TextView
            android:id="@+id/currentPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计：￥500"
            android:textColor="@color/good_detail_currency_price" />

        <TextView
            android:id="@+id/savePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/currentPrice"
            android:text="节省：￥160元"
            android:textColor="@color/item_good_price" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@color/cart_buy_bg"
        android:text="购买"
        android:textColor="@color/text_color_hint" />

</RelativeLayout>
